<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>todolist</title>
    <style>
        body{
            background : white;
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        h1{
            padding-top:100px;
            text-align : center;
            font-size:65px;
            font-family: Arial, Helvetica, sans-serif;
        }
        a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius:15px;
}

a:hover, a:active {
  background-color: red;
}
p{
    font-size:25px;
    font-family: sans-serif;
}
    </style>
</head>
<body>
    <center>
    <h1>Organize your <br>work and life,finally</h1>
        <p>Become focused, organized, and calm with Todolist</p>
        <br>
        <a href="accounts/login">Sign in</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="register">Sign up</a>
    </center>
</body>
</html>